route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
TRENCH,3,FFFFFF,72BF44,YRT,8301,,,083A
WESTON,3,FFFFFF,C4A006,YRT,165,,,165
WOODBINE,3,FFFFFF,00AEEF,YRT,24,,,024
MAJOR MACKENZIE,3,FFFFFF,BD5B5E,YRT,25,,,025
MAPLE,3,FFFFFF,3EC7F4,YRT,26,,,026
JANE,3,FFFFFF,806A50,YRT,20,,,020
VELLORE,3,FFFFFF,00838B,YRT,21,,,021
THORNHILL WOODS,3,FFFFFF,F58220,YRT,23,,,023
ST AUGUSTINE SS,3,FFFFFF,626469,YRT,405,,,405
MARKVILLE SS,3,FFFFFF,A3248F,YRT,404,,,404
ST BROTHER ANDRE SS VIA RAYMERVILLE,3,FFFFFF,A3248F,YRT,403,,,403
MAJOR MACKENZIE,3,FFFFFF,0058A9,YRT,4,,,004
ST BROTHER ANDRE SS VIA BOX GROVE,3,FFFFFF,626469,YRT,401,,,401
KENNEDY,3,FFFFFF,2A2A86,YRT,8,,,008
LANGSTAFF SS VIA SHAFTSBURY,3,FFFFFF,626469,YRT,443,,,443
OUR LADY QUEEN OF THE WORLD SS,3,FFFFFF,A3248F,YRT,408,,,408
MARTIN GROVE,3,FFFFFF,0058A9,YRT,7,,,007
VIVA BLUE B,3,FFFFFF,A3248F,YRT,60102,,,blue B
RICHMOND HILL SS VIA GAMBLE,3,FFFFFF,626469,YRT,442,,,442
DAVIS,3,FFFFFF,0058A9,YRT,55,,,055
BAYVIEW,3,FFFFFF,806A50,YRT,54,,,054
MULOCK,3,FFFFFF,00AEEF,YRT,57,,,057
GORHAM - EAGLE,3,111111,FBB034,YRT,56,,,056
KESWICK,3,FFFFFF,DC62A5,YRT,51,,,051
QUEENSWAY,3,FFFFFF,684287,YRT,50,,,050
HOLLAND LANDING,3,FFFFFF,A54686,YRT,52,,,052
ST KATHARINE DREXEL SS,3,FFFFFF,A3248F,YRT,414,,,414
STOUFFVILLE DISTRICT SS,3,FFFFFF,626469,YRT,415,,,415
MARKHAM DISTRICT SS VIA NINTH LINE,3,FFFFFF,626469,YRT,416,,,416
BILL HOGARTH SS,3,FFFFFF,636569,YRT,417,,,417
MARKHAM DISTRICT SS VIA CARLTON,3,FFFFFF,626469,YRT,410,,,410
MARKHAM DISTRICT SS VIA BOX GROVE,3,FFFFFF,626469,YRT,411,,,411
THORNLEA SS,3,FFFFFF,626469,YRT,412,,,412
ST ROBERT SS VIA JOHN,3,FFFFFF,626469,YRT,413,,,413
DR G.W. WILLIAMS SS VIA STONE,3,FFFFFF,626469,YRT,426,,,426
PIERRE ELLIOTT TRUDEAU SS,3,FFFFFF,626469,YRT,418,,,418
BAYVIEW EXPRESS,3,FFFFFF,A3248F,YRT,391,,,391
ST THERESA SS VIA MILL,3,FFFFFF,626469,YRT,440,,,440
VALLEYMEDE,3,FFFFFF,0095DA,YRT,82,,,082
TRENCH,3,FFFFFF,72BF44,YRT,83,,,083
ELGIN MILLS,3,FFFFFF,F37053,YRT,80,,,080
INSPIRATION,3,FFFFFF,806A50,YRT,81,,,081
NEWKIRK - RED MAPLE,3,FFFFFF,B72055,YRT,86,,,086
AUTUMN HILL,3,FFFFFF,C4A006,YRT,87,,,087
RUTHERFORD,3,FFFFFF,A3238E,YRT,85,,,085
CARDINAL CARTER SS VIA BAYVIEW,3,FFFFFF,626469,YRT,429,,,429
DR G.W. WILLIAMS SS VIA HENDERSON,3,FFFFFF,626469,YRT,428,,,428
THORNHILL,3,FFFFFF,A54686,YRT,3,,,003
ST THERESA SS VIA JEFFERSON FOREST,3,FFFFFF,626469,YRT,447,,,447
MARKHAM LOCAL,3,FFFFFF,F28AB2,YRT,522,,,522
MARKHAM EXPRESS,3,FFFFFF,0079C1,YRT,301,,,301
NEWMARKET SS VIA SAVAGE,3,FFFFFF,626469,YRT,420,,,420
NEWMARKET SS VIA BRISTOL,3,FFFFFF,626469,YRT,423,,,423
HURON HEIGHTS SS,3,FFFFFF,626469,YRT,425,,,425
KESWICK SS,3,FFFFFF,626469,YRT,424,,,424
VAUGHAN MILLS / WONDERLAND,3,FFFFFF,A3248F,YRT,360,,,360
NASHVILLE EXPRESS,3,FFFFFF,A3248F,YRT,361,,,361
RICHMOND GREEN SS VIA HILLMOUNT,3,FFFFFF,626469,YRT,449,,,449
RICHMOND HILL SS VIA VALLEYMEDE,3,FFFFFF,626469,YRT,448,,,448
BUSINESS EXPRESS,3,FFFFFF,8B0030,YRT,300,,,300
KEELE,3,FFFFFF,00B547,YRT,10702,,,107B
UNIONVILLE EXPRESS,3,FFFFFF,00B5CC,YRT,302,,,302
BUR OAK EXPRESS,3,FFFFFF,702D03,YRT,303,,,303
MOUNT JOY EXPRESS,3,FFFFFF,4C7520,YRT,304,,,304
BOX GROVE EXPRESS,3,FFFFFF,A3248F,YRT,305,,,305
ST ROBERT SS VIA SPADINA,3,FFFFFF,626469,YRT,445,,,445
LANGSTAFF SS VIA VALLEYMEDE,3,FFFFFF,626469,YRT,444,,,444
ST THERESA SS VIA MCCALLUM,3,FFFFFF,626469,YRT,446,,,446
LESLIE,3,FFFFFF,F58220,YRT,9002,,,090B
KEELE,3,FFFFFF,00B547,YRT,107,,,107
DUFFERIN,3,FFFFFF,6DC069,YRT,105,,,105
WELLINGTON - LESLIE,3,FFFFFF,00B5CC,YRT,33,,,033
AURORA SOUTH,3,FFFFFF,0058A9,YRT,32,,,032
ST MAXIMILIAN KOLBE SS VIA MAVRINAC,3,FFFFFF,A3248F,YRT,437,,,437
CARDINAL CARTER SS VIA WELLINGTON,3,FFFFFF,A3248F,YRT,434,,,434
AURORA SS,3,FFFFFF,626469,YRT,432,,,432
CARDINAL CARTER SS VIA KINGSHILL,3,FFFFFF,A3248F,YRT,433,,,433
SACRED HEART SS VIA MAIN,3,FFFFFF,626469,YRT,430,,,430
AURORA SS VIA MCCLELLAN,3,FFFFFF,A3248F,YRT,431,,,431
ST THERESA SS VIA TOWER HILL,3,FFFFFF,626469,YRT,450,,,450
RICHMOND GREEN SS VIA HAZELTON,3,FFFFFF,626469,YRT,452,,,452
MILLIKEN,3,FFFFFF,C4A006,YRT,2,,,002
MAJOR MACKENZIE,3,FFFFFF,A3248F,YRT,6,,,006
BUR OAK / PIERRE ELLIOTT TRUDEAU SS,3,FFFFFF,626469,YRT,402,,,402
FATHER BRESSANI SS,3,FFFFFF,A3248F,YRT,469,,,469
EMILY CARR SS VIA KLEINBURG,3,FFFFFF,A3248F,YRT,468,,,468
ST JOAN OF ARC SS VIA MELVILLE,3,FFFFFF,626469,YRT,465,,,465
ST JOAN OF ARC SS VIA AMERICA,3,FFFFFF,626469,YRT,464,,,464
TOMMY DOUGLAS SS VIA CITYVIEW,3,FFFFFF,A3248F,YRT,467,,,467
TOMMY DOUGLAS SS VIA FOSSIL HILL,3,FFFFFF,626469,YRT,466,,,466
EMILY CARR SS VIA ROYALPARK,3,FFFFFF,626469,YRT,461,,,461
HOLY CROSS SS,3,FFFFFF,626469,YRT,460,,,460
ST. JOAN OF ARC SS VIA KEELE,3,FFFFFF,A3248F,YRT,463,,,463
MAPLE SS,3,FFFFFF,626469,YRT,462,,,462
YONGE,3,FFFFFF,684287,YRT,99,,,099
YONGE,3,FFFFFF,007647,YRT,98,,,098
BAYVIEW,3,FFFFFF,A37C53,YRT,91,,,091
LESLIE,3,FFFFFF,F58220,YRT,90,,,090
KEELE - YONGE,3,FFFFFF,496E6E,YRT,96,,,096
WOODBRIDGE,3,FFFFFF,66A6BC,YRT,10,,,010
ISLINGTON,3,FFFFFF,A17D7D,YRT,13,,,013
PINE VALLEY,3,FFFFFF,6DC069,YRT,12,,,012
14TH AVENUE,3,FFFFFF,66A6BC,YRT,14,,,014
16TH AVENUE,3,FFFFFF,4B6CB4,YRT,16,,,016
BUR OAK,3,FFFFFF,6DC069,YRT,18,,,018
BATHURST,3,FFFFFF,00A88E,YRT,88,,,088
SACRED HEART SS VIA STONEHAVEN,3,FFFFFF,626469,YRT,427,,,427
VIVA ORANGE,3,111111,FBAF33,YRT,605,,,orange
VIVA YELLOW,3,111111,FFDD00,YRT,607,,,yellow
VIVA BLUE,3,FFFFFF,009CDB,YRT,601,,,blue
VIVA PURPLE,3,FFFFFF,9461A8,YRT,603,,,purple
VIVA PURPLE A,3,FFFFFF,A3248F,YRT,60301,,,purple A
BAYVIEW,3,FFFFFF,A37C53,YRT,9102,,,091B
BRISTOL,3,FFFFFF,66A6BC,YRT,44,,,044
UNIONVILLE,3,FFFFFF,806A50,YRT,40,,,040
HIGHWAY 7,3,FFFFFF,496E6E,YRT,1,,,001
JANE EXPRESS,3,FFFFFF,A3248F,YRT,320,,,320
CLARK,3,FFFFFF,496E6E,YRT,5,,,005
NINTH LINE,3,FFFFFF,F58220,YRT,9,,,009
YONGE (LATE NIGHT),3,FFFFFF,007647,YRT,9899,,,098|099
HIGHWAY 7,3,FFFFFF,00AEEF,YRT,77,,,077
STEPHEN LEWIS SS VIA THOMAS COOK,3,FFFFFF,A3248F,YRT,473,,,473
WESTMOUNT SS,3,FFFFFF,A3248F,YRT,470,,,470
STEPHEN LEWIS SS VIA TEN OAKS,3,FFFFFF,A3248F,YRT,471,,,471
